plugins {
    id 'com.android.library'
}

android {
    namespace 'tiiehenry.code.editor.client'
    compileSdkVersion 36

    defaultConfig {
        minSdk 26
        targetSdk 36

        consumerProguardFiles 'consumer-rules.pro'
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        compilerOptions {
            languageVersion = org.jetbrains.kotlin.gradle.dsl.KotlinVersion.KOTLIN_2_3
        }
    }

    buildFeatures{
        viewBinding true
    }
    lint {
        targetSdk 36
    }
    testOptions {
        targetSdk 36
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':CodeEditor')
    implementation project(':CodeEditorAntlr')
    implementation project(':ui_common')

    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

}
