plugins {
    id 'com.android.library'
}

android {
    namespace 'tiiehenry.code.antlr'
    compileSdkVersion 36

    defaultConfig {
        minSdk 26

        consumerProguardFiles 'consumer-rules.pro'
    }
    lint {
        targetSdk 36
    }
    testOptions {
        targetSdk 36
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    api fileTree(dir: 'libs-api', include: ['*.jar'])
    api project(":CodeEditor")
//    implementation project(':lib-google-java-format')
    implementation 'org.antlr:antlr4-runtime:4.13.2'
//    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.10.0'
}