# CrashCenter

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/assets/crash_analysis/: rules_v1.json  signatures.jsonl
app/src/main/java/nota/android/crash/: ActivityCrashInfo.java  ActivityCrashInfo.kt  CrashHandler.java  CrashHandler.kt
app/src/main/java/nota/android/crash/analysis/: CrashSignature.kt  RuleEngine.kt
app/src/main/java/nota/android/crash/capture/: CrashCapturePipeline.kt
app/src/main/java/nota/android/crash/common/data/: CrashAnalysis.kt  CrashEvent.kt
app/src/main/java/nota/android/crash/feedback/: CrashFeedbackFacade.kt
app/src/main/java/nota/android/crash/log/: CanonicalJsonlWriter.kt  CrashEventBuilder.kt  CrashLogBackend.kt  CrashLogBackendRegistry.kt  CrashLogCacheScanner.kt  CrashLogContract.kt  CrashLogCoordinator.kt  CrashLogIngestCoordinator.kt  CrashLogJsonlStore.kt  CrashLogMigrationCoordinator.kt  CrashLogPaths.kt  CrashLogRetention.kt  DirectFsCrashLogWriter.kt  HookSafeLog.kt  RootCrashLogMutation.kt
app/src/main/java/nota/android/crash/log/backend/: DirectFsBackend.kt  LocalCacheBackend.kt  ProviderBackend.kt  RelayMergeBackend.kt  RootFsBackend.kt  RootSuBackend.kt  TargetRelayBackend.kt
app/src/main/java/nota/android/crash/root/: AppShell.kt  RootAccessClient.kt  RootAvailability.kt  RootFileStat.kt  RootLogcatReader.kt  RootServiceRemoteAdapter.kt  ShellOnlyAdapter.kt
app/src/main/java/nota/android/crash/xp/: PrefManager.java  PrefManager.kt  PrefMigrator.kt  ScopeDecision.kt  ScopePolicy.kt  XposedEntry.java  XposedEntry.kt  XposedManagerLauncher.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: bg_analysis_card.xml  bg_panel_stroke.xml  bg_sheet_drag_handle.xml  bg_status_active.xml  bg_status_enabled_badge.xml  bg_status_inactive.xml  bg_status_pending_badge.xml  bg_status_permission.xml  bg_system_badge.xml  fastscroll_disabled.xml  fastscroll_thumb_horizontal.xml  fastscroll_thumb_vertical.xml  fastscroll_track_horizontal.xml  fastscroll_track_vertical.xml  ic_app_visibility.xml  ic_bug_report.xml  ic_deselect_all.xml  ic_filter.xml  ic_import.xml  ic_launch.xml  ic_select_all.xml  ic_shield_check.xml  ic_shield_off.xml  ic_sort.xml  ic_stats.xml  ic_wrap_text.xml  shell_press_surface.xml  shell_press_surface_rounded.xml
app/src/main/res/layout/: activity_app_intervention_edit.xml  activity_crashinfo.xml  activity_main.xml  activity_main_appitem.xml  activity_main_shell.xml  activity_per_app_crash.xml  bottom_sheet_add_managed_app.xml  bottom_sheet_crash_detail.xml  fragment_config.xml  fragment_crash_history.xml  fragment_crash_stats.xml  fragment_logcat.xml  fragment_observe_host.xml  item_analysis_card.xml  item_logcat_entry.xml  item_pickable_app.xml  item_stat_entry.xml  view_crash_event_row.xml  view_dense_search_field.xml  view_empty_state.xml  view_empty_state_action.xml  view_hook_filter_chip_row.xml  view_loading_state.xml  view_managed_app_row.xml  view_managed_filter_chip_row.xml  view_per_app_crash_event_row.xml  view_permission_banner.xml  view_setting_chip_row.xml  view_sort_chip_row.xml  view_status_banner.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml  menu_observe.xml  menu_observe_stub.xml  menu_per_app_crash.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  shapes.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/nota/android/crash/analysis/: CrashSignatureTest.kt  RuleEngineTest.kt
app/src/test/java/nota/android/crash/capture/: CrashCapturePipelineTest.kt
app/src/test/java/nota/android/crash/feedback/: CrashFeedbackFacadeTest.kt
app/src/test/java/nota/android/crash/log/: CrashEventBuilderTest.kt  CrashLogBackendRegistryTest.kt  CrashLogBackendTest.kt  CrashLogCoordinatorTest.kt  CrashLogIngestCoordinatorTest.kt  CrashLogMigrationCoordinatorTest.kt
app/src/test/java/nota/android/crash/root/: RootFsBackendTest.kt  RootSuBackendTest.kt  ShellOnlyAdapterTest.kt
app/src/test/java/nota/android/crash/xp/: PrefMigratorTest.kt  ScopeDecisionTest.kt  ScopePolicyTest.kt
gradle/: libs.versions.toml
lib/CodeEditor/: build.gradle
lib/CodeEditor/src/main/java/tiiehenry/code/praser/: Blockable.java  Span.java
lib/CodeEditor/src/main/java/tiiehenry/code/view/: CodeEditor.java  EditorSetting.java
lib/CodeEditorAntlr/: build.gradle
lib/CodeEditorAntlr/src/main/: AndroidManifest.xml
lib/CodeEditorClient/: build.gradle
lib/CodeEditorClient/src/main/java/taokdao/codeeditor/layout/: FindReplaceLayout.kt
lib/CodeEditorClient/src/main/res/drawable/: codeeditor_quickcontrol_left_selector.xml  codeeditor_quickcontrol_right_selector.xml  codeeditor_quickedit_float_selector.xml  codeeditor_toolbar_toggle_round.xml  main_bottom_round_selected.xml
lib/CodeEditorClient/src/main/res/layout/: contents_codeeditor.xml  contents_codeeditor_autocomplete_list_item.xml  contents_codeeditor_quickinput_item.xml
lib/CodeEditorClient/src/main/res/values/: colors.xml  colors_material_design.xml  cr_token_aliases.xml  styles_codeeditor_findreplace.xml  styles_codeeditor_selectoperate.xml
lib/CodeEditorClient/src/main/res/values-en/: strings.xml
lib/CodeEditorClient/src/main/res/values-night/: colors.xml
lib/ui_common/: build.gradle  consumer-rules.pro
lib/ui_common/src/main/res/color/: cr_tag_chip_overlay_background.xml  cr_tag_chip_overlay_stroke_color.xml
lib/ui_common/src/main/res/drawable/: cr_ripple_round.xml  cr_ripple_row_overlay.xml  cr_ripple_shape.xml
lib/ui_common/src/main/res/values/: cr_colors.xml  cr_dimens.xml  cr_tag_chip_colors.xml  styles_press.xml  styles_tag_chip.xml
lib/ui_common/src/main/res/values-night/: cr_colors.xml
(+357 files in other folders)
