plugins {
    id 'com.android.library'
}

android {
    namespace 'tiiehenry.code'
    compileSdkVersion 36

    defaultConfig {
        minSdk 26

        consumerProguardFiles 'consumer-rules.pro'
    }
    lint {
        targetSdk 36
    }
    testOptions {
        targetSdk 36
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    api project(':TaoKDao-API:ac-api_public')
//    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.10.0'
}
