plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.serialization)
}

android {
    namespace 'nota.android.crash.xp.app'

    compileSdkVersion 37
    defaultConfig {
        applicationId "nota.android.crash.xp.app"
        minSdk 26
        targetSdk 37
        versionCode 1
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        compilerOptions {
            languageVersion = org.jetbrains.kotlin.gradle.dsl.KotlinVersion.KOTLIN_2_3
            jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding false
        buildConfig true
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

androidComponents {
    onVariants(selector().all(), { variant ->
        variant.outputs.each { output ->
            def versionName = android.defaultConfig.versionName
            def buildType = variant.buildType
            def fileName = "CrashCenter_v${versionName}_${buildType}.apk"
            output.outputFileName.set(fileName)
        }
    })
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.cardview
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview
    implementation libs.androidx.viewpager2
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx

    implementation libs.androidx.paging.runtime

    compileOnly libs.xposed.api

    implementation libs.serialization.json
    implementation libs.kotlinx.coroutines.core

    implementation libs.libsu.core
    implementation libs.libsu.service
    implementation libs.libsu.nio

    implementation project(':CodeEditor')
    implementation project(':CodeEditorClient')

    testImplementation libs.androidx.test.core
    testImplementation libs.junit
    testImplementation libs.json
    testImplementation libs.robolectric
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.androidx.paging.testing
    testImplementation libs.xposed.api
}
