<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_md">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sheet_drag_handle_hit_height"
        android:importantForAccessibility="noHideDescendants">

        <View
            android:id="@+id/sheetDragHandle"
            android:layout_width="@dimen/sheet_drag_handle_width"
            android:layout_height="@dimen/sheet_drag_handle_height"
            android:layout_gravity="center"
            android:background="@drawable/bg_sheet_drag_handle"
            android:importantForAccessibility="no" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingHorizontal="@dimen/content_padding_horizontal">

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shell_press_surface_rounded"
            android:contentDescription="@string/crash_detail_close"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:padding="8dp"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?android:attr/textColorPrimary" />

        <ImageButton
            android:id="@+id/btnCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shell_press_surface_rounded"
            android:contentDescription="@string/crash_detail_copy"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:padding="8dp"
            android:src="@drawable/ic_copy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_sm"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/crash_info_title"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnCopy"
            app:layout_constraintStart_toEndOf="@id/btnClose"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="NullPointerException" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/viewerContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_sm"
        android:layout_weight="1" />

</LinearLayout>
