<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/filter_horizontal_padding"
        android:paddingTop="@dimen/filter_row_padding_vertical"
        android:paddingEnd="@dimen/filter_horizontal_padding"
        android:paddingBottom="@dimen/filter_row_padding_vertical">

        <include
            android:id="@+id/permissionBanner"
            layout="@layout/view_permission_banner" />

        <include
            android:id="@+id/settingChipRow"
            layout="@layout/view_setting_chip_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/filter_row_section_gap" />

        <include
            android:id="@+id/searchField"
            layout="@layout/view_dense_search_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/filter_row_section_gap" />

        <include
            android:id="@+id/interceptFilterChipRow"
            layout="@layout/view_hook_filter_chip_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/filter_row_section_gap" />

        <include
            android:id="@+id/sortChipRow"
            layout="@layout/view_sort_chip_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/filter_row_section_gap" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/filter_horizontal_padding"
            android:paddingBottom="@dimen/spacing_md"
            app:fastScrollEnabled="true"
            app:fastScrollHorizontalThumbDrawable="@drawable/fastscroll_thumb_horizontal"
            app:fastScrollHorizontalTrackDrawable="@drawable/fastscroll_track_horizontal"
            app:fastScrollVerticalThumbDrawable="@drawable/fastscroll_thumb_vertical"
            app:fastScrollVerticalTrackDrawable="@drawable/fastscroll_track_vertical"
            tools:listitem="@layout/view_managed_app_row" />

        <include
            android:id="@+id/loadingPanel"
            layout="@layout/view_loading_state"
            android:visibility="gone" />

        <include
            android:id="@+id/emptyState"
            layout="@layout/view_empty_state_action"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>
