<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emptyMessage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:drawableTop="@drawable/ic_tab_observe"
    android:drawableTint="?android:attr/textColorSecondary"
    android:gravity="center"
    android:padding="@dimen/spacing_lg"
    android:text="@string/crash_history_empty"
    android:textColor="?android:attr/textColorSecondary"
    android:textSize="13sp"
    tools:text="No crash events yet" />
