name: Release

on:
  push:
    tags:
      - 'v*'

jobs:
  release:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - uses: actions/checkout@v4
        with:
          path: CrashCenter

      - uses: actions/checkout@v4
        with:
          repository: TIIEHenry/CelestailRuler
          path: CelestailRuler

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4

      - name: Build release APK
        working-directory: CrashCenter
        run: ./gradlew :app:assembleRelease

      - name: Check APK output
        working-directory: CrashCenter
        run: |
          echo "=== APK output directory ==="
          ls -la app/build/outputs/apk/release/ || echo "Directory not found!"
          echo "=== APK files ==="
          find app/build/outputs/apk/release/ -name "*.apk" -type f || echo "No APK files found!"

      - name: Extract changelog for release
        working-directory: CrashCenter
        run: |
          VERSION="${GITHUB_REF_NAME#v}"
          scripts/extract-changelog.sh "$VERSION" > release-notes.md
          if [[ ! -s release-notes.md ]]; then
            echo "::error::CHANGELOG.md 中未找到 ## [$VERSION] 段落，请先更新 CHANGELOG 再发布"
            exit 1
          fi
          echo "=== Release notes ==="
          cat release-notes.md

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          name: ${{ github.ref_name }}
          body_path: CrashCenter/release-notes.md
          files: CrashCenter/app/build/outputs/apk/release/*.apk
